<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forten Marketing</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <script src="script.js"></script>
  <body>
    <header></header>
    <div class="Main">
      <div class="topnav">
        <center>
          <a href="#home" class="active"
            ><img class="logo" src="/media/forten.png"
          /></a>
        </center>
        <div id="myLinks">
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="products">
        <!--plan placement-->
        <div class="scrlbar">

          <button type="button" class="scrlleft">scrlleft</button>
          <button type="button" class="scrlright">scrlright</button>

          <!--SCROLL BAR-->
        </div>
      </div>
      <div class="adread">
        <p class="adtext">Na pravom ste mestu, dajte da vam pomognemo.<br>
          Da ispricate svoju pricu.</p>
        <!--adread-->
      </div>
      <div class="about">
        <h1>O nama</h1>
        <hr class="shortline">
        <p class="abouttext1">
        Forten Marketing je kreativna agencija specijalizovana za kreiranje sadržaja i digitalnu promociju. <br>
        <br>
        Kroz godine iskustva, radili smo sa desetinama domaćih brendova i pomogli im da rastu, prodaju i grade poverenje na mrežama. <br>
        <br>
        Naš pristup je jednostavan: <br> sadržaj koji privlači pažnju i strategija koja konvertuje.
        </p>
        <hr>
        <p class="abouttext2">
          Zašto baš mi? <br> <br>
          - Dokazani rezultati sa domaćim brendovima <br>
          - Fokus na konkretne ciljeve (vidljivost, prodaja, zajednica) <br>
          - Kreativni tim sa jakim razumevanjem digitalnog marketinga <br>
          - Brza i efikasna komunikacija <br>
          - Pristup koji kombinuje estetiku i strategiju <br>
        </p>
        <hr>
        <!--contact info-->
      </div>
    </div>
    <footer>
      <p class="footertext1">
        Spremni da pokrenemo nešto zajedno? <br>
        Javi nam se i hajde da tvoj brend podignemo na nivo koji zaslužuje. <br>
      </p>
      <p class="footertext2">
        Tel:   +381 63 7180671 <br>
        Mail:   fortenmarketing@gmail.com <br>
        IG:     forten.marketing <br>
        Tiktok: @fortenmarketing
      </p>
      <!--footer nakoso-->
    </footer>
  </body>
</html>
