body {
  margin: 0px;
  padding: 0px;
  font-family: poppins, sans-serif, futura, sans-serif;
  background-color: #f5f5f5;
}

h1, h2, h3 {
  font-family: poppins, sans-serif;
}

p {
  font-family: futura, sans-serif;
}

.logo {
  height: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #99D3DF;
  position: relative;
  overflow: hidden;
  
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: #99D3DF;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  color: black;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: #99D3DF;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #99D3DF;
  color: white;
  
}

.products {
  background-image: url('media/background.jpg'); /* Change to your image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #99D3DF;
  padding-top: 60%;
}

.scrllbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.scrlbar > button {
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  background: #99D3DF;
  border: none;
  border-radius: 5px;
  color: #16161d;
  display: flex;
  align-items: center;
  gap: 8px; /* space between icon and text */
}


.adread::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgb(153,211,223,0.3); /* Black overlay, 40% opacity */
  backdrop-filter: blur(0.9px); /*Adds a blur effect */
  z-index: 1;
}

.adread > p {
  position: relative;
  z-index: 2; /* Ensures text is above the overlay */
  color: #99D3DF;
  text-shadow: #16161d 0px 0px 4px,
  #99D3DF 0px 0px 3px;
  font-weight: bold;
  font-size: 30px;
}

.adread {
  position: relative;
  background-image: url('media/adread.jpg'); /* Change to your image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #99D3DF;
  padding-top: 6%;
  padding-bottom: 6%;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 15%;
  margin-bottom: 15%;
  text-align: left;
}

.adtext {
  text-align: left;
  padding: 10px;
  padding-left: 15px;
  padding-right: 10px;
}

.about {
  padding: 5%;
  font-style: bold;
  font-size: 23px;
  color: #16161d;
}

hr {
  border: 3px solid #16161d;;
  border-radius: 6px;
}

footer {
  background-color: #16161d;
  padding: 10px;
  font-size: 22px;
  text-align: center;
  color: #b7f3ed;

}